# dealWith

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/dev-dist/: sw.js
client/src/: App.css  App.jsx  Cookie.js  index.css  main.jsx  store.jsx
client/src/apis/: auth.js
client/src/pages/: Account.jsx  AddAuction.jsx  AddProduct.jsx  Auction.jsx  BottomNavBar.jsx  Chats.jsx  Home.jsx  Intro.jsx  SignIn.jsx  SignUp.jsx
dealwith/: .gitignore  build.gradle  settings.gradle
dealwith/src/main/java/com/muneo/dealwith/: DealwithApplication.java  ServletInitializer.java
dealwith/src/main/java/com/muneo/dealwith/config/: SecurityConfig.java
dealwith/src/main/java/com/muneo/dealwith/controller/: GcsController.java  ItemController.java  MemberController.java
dealwith/src/main/java/com/muneo/dealwith/dto/: AddProductRequest.java  GcsRequest.java  SignInRequest.java
dealwith/src/main/java/com/muneo/dealwith/entity/: Item.java  Member.java
dealwith/src/main/java/com/muneo/dealwith/jwt/: JwtFilter.java  JwtUtil.java
dealwith/src/main/java/com/muneo/dealwith/repository/: ItemRepository.java  MemberRepository.java
dealwith/src/main/java/com/muneo/dealwith/service/: CustomUser.java  GcsService.java  MemberService.java  MyUserDetailsService.java
dealwith/src/main/resources/: application.properties
dealwith/src/test/java/com/muneo/dealwith/: DealwithApplicationTests.java
