spring.application.name=dealwith
spring.web.mvc.cors.allowed-origins=http://localhost:5173
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

spring.datasource.url=jdbc:mysql://localhost:3306/dealwith
spring.datasource.username=root
spring.datasource.password=?Muneo1008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
com.muneo.dealwith.secretKey=pF)qt5~BHB(NQ`k||Z:AI;`O!qlP{n6C>V$qz(e#<'5/jgt;`X@w;nE'UP0]M7jH

# JWT expiration time in milliseconds (86400000 ms = 24 hours)
com.muneo.dealwith.expiration_time=86400000

#GCP
spring.cloud.gcp.storage.credentials.location=classpath:dealwith-439012-7580437229c0.json
spring.cloud.gcp.storage.project-id=dealwith-439012
spring.cloud.gcp.storage.bucket=dealwith_bucket

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
